name: jongrhanrhao
services:
  postgres:
    image: postgres:16-alpine
    container_name: JongRhanRhao-db
    ports:
      - 5432:${POSTGRES_PORT}
    volumes:
      - JongRhanRhao-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - JongRhanRhao-net
volumes:
  JongRhanRhao-data:
networks:
  JongRhanRhao-net:
